package views

import (
	"fmt"
	"gocms/common"
)

templ MakeIndex(posts []common.Post) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Home Page</title>
			<!-- Minified version -->
			<link rel="stylesheet" href="/static/simple.min.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/client-side-templates.js"></script>
		</head>
		<body>
			@MakeNavBar([]Link{Link{Name: "Home", Href: "/"}, Link{Name: "About", Href: "/about"}, Link{Name: "Services", Href: "/services"}, Link{Name: "Contact", Href: "/contact"}})
			<br/>
			<main>
				for _, post := range posts {
					<article>
						<h2>{ post.Title }</h2>
						<p>
							{ post.Excerpt }
							<a href={ templ.URL(fmt.Sprintf("/post/%d", post.Id)) }>read more... </a>
						</p>
					</article>
				}
			</main>
		</body>
		@MakeFooter()
	</html>
}
