
package views

templ MakeServicesPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Menu and Contact Form</title>
			<!-- Minified version -->
			<link rel="stylesheet" href="/static/simple.min.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/client-side-templates.js"></script>
		</head>
		<body>
			@MakeNavBar([]Link{Link{Name: "Home", Href: "/"}, Link{Name: "About", Href: "/about"}, Link{Name: "Services", Href: "/services"}, Link{Name: "Contact", Href: "/contact"}})
			<br/>
			<main>
				<article>
					<h1>Services</h1>
					<p>
						This is a test page for services.
					</p>
				</article>
			</main>
		</body>
	</html>
}
