package views 

import "github.com/rbc33/gocms/common"

templ MakeCard(image string, json_data string) {
	<article
		class="container mx-auto rounded-lg border-4 border-solid border-slate-700 shadow-md p-6 max-w-xxl w-fit overflow-x-auto overflow-y-auto"
	>
		<img
			src={ image }
			alt="Card"
			class="w-[350px] aspect-auto"
		/>
		<h2 id="name" class="text-2xl text-gray-400 font-bold mb-2"></h2>
		<div id="info" class="text-gray-300"></div>
	</article>
}

templ MakeCardPage(image string, links []common.Link, json_data string) {
	@MakeLayout("Card Page", links, MakeCard(image, json_data))
}
