package views

import "github.com/rbc33/gocms/common"

templ makeDarkModeButton() {
	<button id="theme-toggle" class="text-gray-300 inline-block focus:outline-none">
		<svg id="light-icon" class="w-[30px] h-[30px] dark:block hidden">
			<circle cx="15" cy="15" r="6" fill="currentColor"></circle>
			<line id="ray" stroke="currentColor" stroke-width="2" stroke-linecap="round" x1="15" y1="1" x2="15" y2="4"></line>
			<use href="#ray" transform="rotate(45 15 15)"></use>
			<use href="#ray" transform="rotate(90 15 15)"></use>
			<use href="#ray" transform="rotate(135 15 15)"></use>
			<use href="#ray" transform="rotate(180 15 15)"></use>
			<use href="#ray" transform="rotate(225 15 15)"></use>
			<use href="#ray" transform="rotate(270 15 15)"></use>
			<use href="#ray" transform="rotate(315 15 15)"></use>
		</svg>
		<svg id="dark-icon" class="dark:hidden block w-[30px] h-[30px] rotate-[315deg]">
			<path fill="currentColor" d="M 23, 5 A 12 12 0 1 0 23, 25  A 12 12 0 0 1 23, 5"></path>
		</svg>
	</button>
}

templ MakeNavBar(links []common.Link) {
	<header>
		<nav class="bg-gray-800">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex items-center justify-between h-16">
					<!-- Logo a la izquierda -->
					<div class="flex-shrink-0">
						<a href="#" class="text-white text-2xl font-bold">GoCMS</a>
					</div>
					<!-- Links a la derecha -->
					<div class="flex items-center space-x-4">
						for _, link := range links {
							<a
								class="text-gray-100 hover:text-gray-400 px-3 py-2 text-xl font-medium transition duration-300 ease-in-out"
								href={ templ.URL(link.Href) }
							>{ link.Name }</a>
						}
						@makeDarkModeButton()
						<div class="md:hidden">
							<button id="menu-toggle" class="text-gray-100 dark:text-gray-100 hover:text-gray-400 focus:outline-none">
								<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<hr class="border-t-2 border-gray-300"/>
}
