package views

import (
	"fmt"
	"github.com/rbc33/gocms/common"

	components "github.com/rbc33/gocms/views/components"
)

templ makeDarkModeButton() {
	<button id="theme-toggle" class="text-gray-300 inline-block focus:outline-none">
		<svg id="light-icon" class="w-[30px] h-[30px] dark:block hidden">
			<circle cx="15" cy="15" r="6" fill="currentColor"></circle>
			<line id="ray" stroke="currentColor" storke-width="2" stroke-linecap="round" x1="15" y1="1" x2="15" y2="4"></line>
			<use href="#ray" transform="rotate(45 15 15)"></use>
			<use href="#ray" transform="rotate(90 15 15)"></use>
			<use href="#ray" transform="rotate(135 15 15)"></use>
			<use href="#ray" transform="rotate(180 15 15)"></use>
			<use href="#ray" transform="rotate(225 15 15)"></use>
			<use href="#ray" transform="rotate(270 15 15)"></use>
			<use href="#ray" transform="rotate(315 15 15)"></use>
		</svg>
		<svg id="dark-icon" class="dark:hidden block w-[30px] h-[30px] rotate-[315deg]">
			<path fill="currentColor" d="M 23, 5 A 12 12 0 1 0 23, 25  A 12 12 0 0 1 23, 5"></path>
		</svg>
	</button>
}

templ MakeNavBar(links []common.Link, dropdowns map[string][]common.Link) {
	<nav class="bg-gray-800 ">
		<div class="max-w-[140rem] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex  h-20 items-center justify-between">
				<!-- Logo a la izquierda -->
				<div class="flex-shrink-0">
					<a href="#" class="text-white text-4xl font-bold 2xl:text-5xl">GoCMS</a>
				</div>
				<!-- Links a la derecha -->
				<div class="hidden md:flex items-center space-x-4">
					<div>
						for _, link := range links {
							<a
								class="text-gray-100 hover:text-gray-400 w-auto text-xl 2xl:text-3xl inline-block p-3 text-center leading-4 font-semibold transition duration-300 ease-in"
								href={ templ.URL(link.Href) }
							>{ link.Name }</a>
						}
						for name, dropdown_links := range dropdowns {
							@components.MakeDropdownButton(name, name, dropdown_links)
						}
					</div>
					@makeDarkModeButton()
				</div>
				<div class="md:hidden">
					@makeDarkModeButton()
					<button id="menu-toggle" class="text-gray-100 dark:text-gray-100 hover:text-gray-400 focus:outline-none ml-6">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<div id="mobile-menu" class="hidden md:hidden">
			for _, link := range links {
				<a class="text-gray-100 dark:text-gray-100 hover:text-gray-400 block px-2 py-1" href={ templ.URL(link.Href) }>
					{ 
				link.Name }
				</a>
			}
			for name, dropdown_links := range dropdowns {
				@components.MakeDropdownButton(name, fmt.Sprintf("%s-mobile", name), dropdown_links)
			}
		</div>
	</nav>
	<hr class="border-t-2 border-gray-300"/>
}
