package views

import "github.com/rbc33/gocms/common"

templ MakeNavBar(links []common.Link) {
	<header>
		<nav class="bg-gray-800">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex items-center justify-between h-16">
					<!-- Logo a la izquierda -->
					<div class="flex-shrink-0">
						<a href="#" class="text-white text-2xl font-bold">Logo</a>
					</div>
					<!-- Links a la derecha -->
					<div class="flex items-center space-x-4">
						for _, link := range links {
							<a
								class="text-gray-100 hover:text-gray-400 px-3 py-2 text-xl font-medium transition duration-300 ease-in-out"
								href={ templ.URL(link.Href) }
							>{ link.Name }</a>
						}
					</div>
				</div>
			</div>
		</nav>
	</header>
	<hr class="border-t-2 border-gray-300"/>
}
