package views

import (
	"fmt"
	"github.com/rbc33/gocms/common"
	. "github.com/rbc33/gocms/common"
)

templ MakePosts(posts []Post) {
	<div class="grid grid-cols-1 md:grid-cols-2 2xl:grid-cols-3 gap-4 m-2 mt-4">
		for _, post := range posts {
			// <article class="container mx<-auto rounded-lg dark:border-4 dark:border-solid dark:border-blue-300 shadow-lg shadow-gray-600/30 dark:shadow-gray-200/40 my-4 p-6 max-w-4xl w-full">
			<article class="container mx-auto rounded-lg  shadow-md shadow-gray-600/30 dark:shadow-gray-300 my-4 p-6 max-w-4xl w-full">
				<h2 class="text-2xl text-gray-700 dark:text-gray-400 font-bold mb-2">{ post.Title }</h2>
				<p class="text-black font-medium dark:text-white mb-4">
					{ post.Excerpt }
					<a class="dark:text-blue-400 font-bold underline" href={ templ.URL(fmt.Sprintf("/post/%d", post.Id)) }>read more... </a>
				</p>
			</article>
		}
	</div>
}

templ MakeIndex(posts []Post, links []common.Link) {
	@MakeLayout("Home Page", links, MakePosts(posts), []string{})
}
