package views

import (
	"fmt"
	"github.com/rbc33/gocms/common"
	. "github.com/rbc33/gocms/common"
)

templ MakePosts(posts []Post) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols3 gap-1 m-2 mt-4">
		for _, post := range posts {
			// <article class="rounded-lg border-4 border-solid border-slate-700 place-self-center shadow-md p-6 m-4 max-w-xl w-full">
			<article class="container mx-auto rounded-lg border-4 border-solid border-slate-700 shadow-md my-4 p-6 max-w-xxl w-5/6">
				<h2 class="text-2xl text-gray-400 font-bold mb-2">{ post.Title }</h2>
				<p class="text-white mb-4">
					{ post.Excerpt }
					<a class="text-blue-400 font-bold underline" href={ templ.URL(fmt.Sprintf("/post/%d", post.Id)) }>read more... </a>
				</p>
			</article>
		}
	</div>
}

templ MakeIndex(posts []Post, links []common.Link) {
	@MakeLayout("Home Page", links, MakePosts(posts))
}
