package views

import "github.com/rbc33/gocms/common"

templ MakeLayout(title string, links []common.Link, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Home Page</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/scipts/htmx.min.js"></script>
			<script src="/static/scripts/application.js" type="module" defer></script>
		</head>
		<body class="font-roboto dark:bg-gray-800">
			@MakeNavBar(links)
			<main class="container flex flex-col h-screen mx-auto p-4">
				@content
			</main>
		</body>
		@MakeFooter()
	</html>
}
