package views

import "github.com/rbc33/gocms/common"

templ MakeLayout(title string, links []common.Link, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Home Page</title>
			<link rel="stylesheet" href="/static/output.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="font-roboto bg-gray-800">
			@MakeNavBar(links)
			<main class="container flex flex-col h-screen mx-auto p-4">
				@content
			</main>
		</body>
		@MakeFooter()
	</html>
}
