package views

import "github.com/rbc33/gocms/common"

templ MakeLayout(title string, links []common.Link, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Home Page</title>
			<!-- Minified version -->
			<link rel="stylesheet" href="/static/output.css"/>
			// <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			// <script src="/static/client-side-templates.js"></script>
		</head>
		<body class="font-roboto bg-gray-800">
			// @MakeNavBar([]Link{{Name: "Home", Href: "/"}, {Name: "About", Href: "/about"}, {Name: "Services", Href: "/services"}, {Name: "Contact", Href: "/contact"}})
			// @MakeNavBar(links)
			@MakeNavBar(links)
			<main class="container flex flex-col h-screen mx-auto p-10">
				@content
			</main>
		</body>
		@MakeFooter()
	</html>
}
