package views

import (
	"fmt"
	"github.com/rbc33/gocms/common"
	. "github.com/rbc33/gocms/common"
)

templ MakePages(pages []Page) {
	if len(pages) == 0 {
		<div class="block">
			<h3 class="text-3xl font-bold text-white m-2">No pages uploaded</h3>
		</div>
	} else {
		<div class="grid grid-cols-1 md:grid-cols-2 2xl:grid-cols-3 gap-4 m-2 mt-4">
			for _, page := range pages {
				// <article class="container mx<-auto rounded-lg dark:border-4 dark:border-solid dark:border-blue-300 shadow-lg shadow-gray-600/30 dark:shadow-gray-200/40 my-4 p-6 max-w-4xl w-full">
				<article class="container mx-auto rounded-lg  shadow-md shadow-gray-600/30 dark:shadow-gray-300 my-4 p-6 max-w-4xl w-full overflow-x-auto">
					<h2 class="text-2xl text-gray-700 dark:text-gray-400 font-bold mb-2">{ page.Title }</h2>
					<a class="dark:text-blue-400 font-bold underline" href={ templ.URL(fmt.Sprintf("/page/%s", page.Link)) }>{ page.Link }</a>
				</article>
			}
		</div>
	}
}

templ MakeAllPages(pages []Page, links []common.Link) {
	@MakeLayout("Home Page", links, MakePages(pages), []string{})
}
