package tailwind


templ MakeContactPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Contact Us | Your Company</title>
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="font-roboto bg-gray-800 min-h-screen">
			<!-- Background decorative elements -->
			<div class="fixed inset-0 overflow-hidden pointer-events-none">
				<div class="absolute -top-40 -right-40 w-96 h-96 bg-gray-600/30 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
				<div class="absolute -bottom-40 -left-40 w-96 h-96 bg-gray-500/30 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
			</div>
			<div class="relative z-10">
			@MakeNavBar([]Link{{Name: "Home", Href: "/"}, {Name: "About", Href: "/about"}, {Name: "Services", Href: "/services"}, {Name: "Contact", Href: "/contact"}})
				<br/>
				<main class="container mx-auto px-4 py-8">
					<div id="contact-form" class="max-w-xl mx-auto bg-gray-900/95 backdrop-blur-sm shadow-2xl p-8 relative overflow-hidden rounded-xl border border-gray-700/50">
						<!-- Gradient overlay mejorado -->
						<div class="absolute inset-0 bg-gradient-to-br from-blue-500/5 via-gray-800/50 to-purple-500/5 rounded-xl"></div>
						<div class="relative z-10">
							<div class="text-center mb-8">
								<h2 class="text-3xl text-gray-300 font-bold mb-2 font-bangers tracking-wider">Get in Touch</h2>
								<p class="text-gray-400">We'd love to hear from you. Send us a message!</p>
							</div>
							<form action="#" method="post" hx-post="/contact-send" hx-target="#contact-form" class="space-y-6">
								<div class="group">
									<label class="block text-gray-300 font-medium mb-2 transition-colors group-focus-within:text-blue-400" for="name">
										Name
									</label>
									<input
										type="text"
										id="name"
										name="name"
										required
										class="w-full px-4 py-3 bg-white border border-gray-300 text-gray-900 placeholder-gray-500 
            rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 
            transition-all duration-300 hover:bg-gray-50"
										placeholder="Your name"
									/>
								</div>
								<div class="group">
									<label class="block text-gray-300 font-medium mb-2 transition-colors group-focus-within:text-blue-400" for="email">
										Email
									</label>
									<input
										type="email"
										id="email"
										name="email"
										required
										class="w-full px-4 py-3 bg-white border border-gray-300 text-gray-900 placeholder-gray-500 
            rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 
            transition-all duration-300 hover:bg-gray-50"
										placeholder="your.email@example.com"
									/>
								</div>
								<div class="group">
									<label class="block text-gray-300 font-medium mb-2 transition-colors group-focus-within:text-blue-400" for="message">
										Message
									</label>
									<textarea
										id="message"
										name="message"
										rows="4"
										required
										class="w-full px-4 py-3 bg-white border border-gray-300 text-gray-900 placeholder-gray-500 
            rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 
            transition-all duration-300 hover:bg-gray-50 resize-none"
										placeholder="Your message here..."
									></textarea>
								</div>
								<div class="text-center pt-6">
									<button
										type="submit"
										class="group relative inline-flex items-center justify-center px-8 py-3 font-bold text-white 
            bg-gradient-to-r from-blue-600 to-blue-500 rounded-lg overflow-hidden 
            transition-all duration-300 ease-out hover:scale-[1.02] hover:shadow-xl 
            active:scale-[0.98] focus:outline-none focus:ring-2 focus:ring-blue-500/50"
									>
										<span class="relative z-10 flex items-center gap-2">
											Send Message
											<svg
												class="w-5 h-5 transition-transform duration-300 group-hover:translate-x-1"
												fill="none"
												stroke="currentColor"
												viewBox="0 0 24 24"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													stroke-width="2"
													d="M13 7l5 5m0 0l-5 5m5-5H6"
												></path>
											</svg>
										</span>
										<div
											class="absolute inset-0 bg-gradient-to-r from-blue-500/50 via-blue-400/30 to-transparent 
                opacity-0 group-hover:opacity-100 transition-opacity duration-300"
										></div>
									</button>
								</div>
							</form>
						</div>
					</div>
				</main>
			</div>
		</body>
		@MakeFooter()
	</html>
}
