package tailwind

import . "github.com/rbc33/views/footer"
import . "github.com/rbc33/views/header"

templ MakePostPage(title string, content string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Menu and Contact Form</title>
			<!-- Minified version -->
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/client-side-templates.js"></script>
		</head>
		<body class="font-roboto bg-gray-800">
			@MakeNavBarTailwind([]Link{{Name: "Home", Href: "/t"}, {Name: "About", Href: "/about"}, {Name: "Services", Href: "/t/services"}, {Name: "Contact", Href: "/t/contact"}})
			<br/>
			<main class="flex flex-col h-screen">
				<article class="container mx-auto rounded-lg border-4 border-solid border-slate-700 shadow-md p-6 m-4 max-w-xxl w-4/6">
					<h2 class="text-2xl text-gray-400 font-bold mb-2">{ title }</h2>
					<div class="text-gray-300">
						@templ.Raw(content)
					</div>
				</article>
			</main>
		</body>
		@MakeFooter()
	</html>
}
