
package tailwind


templ MakeServicesPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Menu and Contact Form</title>
			<!-- Minified version -->
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/client-side-templates.js"></script>
		</head>
		<body class="font-roboto bg-gray-800">
			@MakeNavBar([]Link{{Name: "Home", Href: "/"}, {Name: "About", Href: "/about"}, {Name: "Services", Href: "/services"}, {Name: "Contact", Href: "/contact"}})
			<br/>
			<main class="flex flex-col h-screen">
				<article class="container mx-auto rounded-lg border-4 border-solid border-slate-700 shadow-md p-6 m-4 max-w-xxl w-4/6">
					<h1 class="text-2xl text-gray-400 font-bold mb-4">Services</h1>
					<p class="text-white mb-3">
						This is a test page for services.
					</p>
				</article>
			</main>
		</body>
	</html>
}
